#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble


% for inserting source code
\usepackage{listings}\lstset{language=R,basicstyle=\footnotesize}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
enumitem
theorems-named
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package babel
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO,RE]{
\backslash
nouppercase{Vorname Nachname, 012345; Vorname Nachname, 67891}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Projektaufgaben Block 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{
\end_layout

\begin_layout Plain Layout

language=R,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

frame=single,
\end_layout

\begin_layout Plain Layout

tabsize=2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Titel Projektaufgabe 1
\end_layout

\begin_layout Subsection
Theoretische Grundlagen
\end_layout

\begin_layout Standard
Knappe Zusammenfassung der zentralen mathematischen Konzepte in eigenen
 Worten, ggf.
 mit Quellenangaben.
\end_layout

\begin_layout Subsection
Algorithmische Problemstellung
\end_layout

\begin_layout Standard
Kurze Formulierung des Problems und wie es gelöst wird (Stichpunkte genügen).
 Hier gehört NICHT der Programmcode hin, sondern höchstens Pseudo-Code für
 wichtige Stellen.
 Quellcode kann z.B.
 so
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

> x = 1
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

in Lyx bzw.
 Latex eingefügt werden (Achtung: damit das funktioniert muss erst mit 
\end_layout

\begin_layout Standard
\noindent
\align center

\backslash
usepackage{listings}
\backslash
lstset{language=R,basicstyle=
\backslash
footnotesize} 
\end_layout

\begin_layout Standard
das package 
\begin_inset Quotes gld
\end_inset

listings
\begin_inset Quotes grd
\end_inset

 verwendet werden).
\end_layout

\begin_layout Subsection
Darstellung der Ergebnisse und Auswertung
\end_layout

\begin_layout Standard
Kurze Zusammenfassung der Ergebnisse mit Interpretation, evtl.
 mit verschiedenen Werten für Parameter und mit Plots.
 Plots sollten immer ausreichend beschriftet und im Kontext beschrieben
 werden.
 Es muss stets klar werden, was auf den Plots gezeigt wird.
\end_layout

\begin_layout Section
Titel Projektaufgabe 2
\end_layout

\begin_layout Standard
Wie oben.
\end_layout

\end_body
\end_document
